{
  "short_name": "Neil Medina",
  "name": "Portfolio of Neil Medina",
  "icons": [
    {
      "src": "logov1.svg",
      "type": "svg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#373F51",
  "background_color": "#373F51"
}
